digraph G {
284 [label="284 unit", color=red];
6 [label="6 package", color=red];
284 -> 6;
5 [label="5 name", color=red];
6 -> 5;
0 [label="0 name:org", color=red];
5 -> 0;
1 [label="1 operator:.", color=red];
5 -> 1;
2 [label="2 name:telegram", color=red];
5 -> 2;
3 [label="3 operator:.", color=red];
5 -> 3;
4 [label="4 name:messenger", color=red];
5 -> 4;
15 [label="15 import", color=red];
284 -> 15;
14 [label="14 name", color=red];
15 -> 14;
7 [label="7 name:org", color=red];
14 -> 7;
8 [label="8 operator:.", color=red];
14 -> 8;
9 [label="9 name:telegram", color=red];
14 -> 9;
10 [label="10 operator:.", color=red];
14 -> 10;
11 [label="11 name:tgnet", color=red];
14 -> 11;
12 [label="12 operator:.", color=red];
14 -> 12;
13 [label="13 name:ConnectionsManager", color=red];
14 -> 13;
283 [label="283 class", color=red];
284 -> 283;
16 [label="16 specifier:public", color=red];
283 -> 16;
17 [label="17 name:AccountInstance", color=red];
283 -> 17;
282 [label="282 block", color=red];
283 -> 282;
23 [label="23 decl_stmt", color=red];
282 -> 23;
22 [label="22 decl", color=red];
23 -> 22;
18 [label="18 specifier:private", color=red];
22 -> 18;
20 [label="20 type", color=red];
22 -> 20;
19 [label="19 name:int", color=red];
20 -> 19;
21 [label="21 name:currentAccount", color=red];
22 -> 21;
44 [label="44 decl_stmt", color=red];
282 -> 44;
43 [label="43 decl", color=red];
44 -> 43;
24 [label="24 specifier:private", color=red];
43 -> 24;
25 [label="25 specifier:static", color=red];
43 -> 25;
30 [label="30 type", color=red];
43 -> 30;
26 [label="26 specifier:volatile", color=red];
30 -> 26;
29 [label="29 name", color=red];
30 -> 29;
27 [label="27 name:AccountInstance", color=red];
29 -> 27;
28 [label="28 index", color=red];
29 -> 28;
31 [label="31 name:Instance", color=red];
43 -> 31;
42 [label="42 init", color=red];
43 -> 42;
41 [label="41 expr", color=red];
42 -> 41;
32 [label="32 operator:new", color=red];
41 -> 32;
40 [label="40 name", color=red];
41 -> 40;
33 [label="33 name:AccountInstance", color=red];
40 -> 33;
39 [label="39 index", color=red];
40 -> 39;
38 [label="38 expr", color=red];
39 -> 38;
37 [label="37 name", color=red];
38 -> 37;
34 [label="34 name:UserConfig", color=red];
37 -> 34;
35 [label="35 operator:.", color=red];
37 -> 35;
36 [label="36 name:MAX_ACCOUNT_COUNT", color=red];
37 -> 36;
122 [label="122 function", color=red];
282 -> 122;
45 [label="45 specifier:public", color=red];
122 -> 45;
46 [label="46 specifier:static", color=red];
122 -> 46;
48 [label="48 type", color=red];
122 -> 48;
47 [label="47 name:AccountInstance", color=red];
48 -> 47;
49 [label="49 name:getInstance", color=red];
122 -> 49;
55 [label="55 parameter_list", color=red];
122 -> 55;
54 [label="54 parameter", color=red];
55 -> 54;
53 [label="53 decl", color=red];
54 -> 53;
51 [label="51 type", color=red];
53 -> 51;
50 [label="50 name:int", color=red];
51 -> 50;
52 [label="52 name:num", color=red];
53 -> 52;
121 [label="121 block", color=red];
122 -> 121;
67 [label="67 decl_stmt", color=red];
121 -> 67;
66 [label="66 decl", color=red];
67 -> 66;
57 [label="57 type", color=red];
66 -> 57;
56 [label="56 name:AccountInstance", color=red];
57 -> 56;
58 [label="58 name:localInstance", color=red];
66 -> 58;
65 [label="65 init", color=red];
66 -> 65;
64 [label="64 expr", color=red];
65 -> 64;
63 [label="63 name", color=red];
64 -> 63;
59 [label="59 name:Instance", color=red];
63 -> 59;
62 [label="62 index", color=red];
63 -> 62;
61 [label="61 expr", color=red];
62 -> 61;
60 [label="60 name:num", color=red];
61 -> 60;
117 [label="117 if", color=red];
121 -> 117;
72 [label="72 condition", color=red];
117 -> 72;
71 [label="71 expr", color=red];
72 -> 71;
68 [label="68 name:localInstance", color=red];
71 -> 68;
69 [label="69 operator:==", color=red];
71 -> 69;
70 [label="70 literal:null", color=red];
71 -> 70;
116 [label="116 then", color=red];
117 -> 116;
115 [label="115 block", color=red];
116 -> 115;
114 [label="114 synchronized", color=red];
115 -> 114;
78 [label="78 init", color=red];
114 -> 78;
77 [label="77 expr", color=red];
78 -> 77;
76 [label="76 name", color=red];
77 -> 76;
73 [label="73 name:AccountInstance", color=red];
76 -> 73;
74 [label="74 operator:.", color=red];
76 -> 74;
75 [label="75 name:class", color=red];
76 -> 75;
113 [label="113 block", color=red];
114 -> 113;
87 [label="87 expr_stmt", color=red];
113 -> 87;
86 [label="86 expr", color=red];
87 -> 86;
79 [label="79 name:localInstance", color=red];
86 -> 79;
80 [label="80 operator:=", color=red];
86 -> 80;
85 [label="85 name", color=red];
86 -> 85;
81 [label="81 name:Instance", color=red];
85 -> 81;
84 [label="84 index", color=red];
85 -> 84;
83 [label="83 expr", color=red];
84 -> 83;
82 [label="82 name:num", color=red];
83 -> 82;
112 [label="112 if", color=red];
113 -> 112;
92 [label="92 condition", color=red];
112 -> 92;
91 [label="91 expr", color=red];
92 -> 91;
88 [label="88 name:localInstance", color=red];
91 -> 88;
89 [label="89 operator:==", color=red];
91 -> 89;
90 [label="90 literal:null", color=red];
91 -> 90;
111 [label="111 then", color=red];
112 -> 111;
110 [label="110 block", color=red];
111 -> 110;
109 [label="109 expr_stmt", color=red];
110 -> 109;
108 [label="108 expr", color=red];
109 -> 108;
97 [label="97 name", color=red];
108 -> 97;
93 [label="93 name:Instance", color=red];
97 -> 93;
96 [label="96 index", color=red];
97 -> 96;
95 [label="95 expr", color=red];
96 -> 95;
94 [label="94 name:num", color=red];
95 -> 94;
98 [label="98 operator:=", color=red];
108 -> 98;
99 [label="99 name:localInstance", color=red];
108 -> 99;
100 [label="100 operator:=", color=red];
108 -> 100;
101 [label="101 operator:new", color=red];
108 -> 101;
107 [label="107 call", color=red];
108 -> 107;
102 [label="102 name:AccountInstance", color=red];
107 -> 102;
106 [label="106 argument_list", color=red];
107 -> 106;
105 [label="105 argument", color=red];
106 -> 105;
104 [label="104 expr", color=red];
105 -> 104;
103 [label="103 name:num", color=red];
104 -> 103;
120 [label="120 return", color=red];
121 -> 120;
119 [label="119 expr", color=red];
120 -> 119;
118 [label="118 name:localInstance", color=red];
119 -> 118;
137 [label="137 constructor", color=red];
282 -> 137;
123 [label="123 specifier:public", color=red];
137 -> 123;
124 [label="124 name:AccountInstance", color=red];
137 -> 124;
130 [label="130 parameter_list", color=red];
137 -> 130;
129 [label="129 parameter", color=red];
130 -> 129;
128 [label="128 decl", color=red];
129 -> 128;
126 [label="126 type", color=red];
128 -> 126;
125 [label="125 name:int", color=red];
126 -> 125;
127 [label="127 name:instance", color=red];
128 -> 127;
136 [label="136 block", color=red];
137 -> 136;
135 [label="135 expr_stmt", color=red];
136 -> 135;
134 [label="134 expr", color=red];
135 -> 134;
131 [label="131 name:currentAccount", color=red];
134 -> 131;
132 [label="132 operator:=", color=red];
134 -> 132;
133 [label="133 name:instance", color=red];
134 -> 133;
155 [label="155 function", color=red];
282 -> 155;
138 [label="138 specifier:public", color=red];
155 -> 138;
140 [label="140 type", color=red];
155 -> 140;
139 [label="139 name:MessagesController", color=red];
140 -> 139;
141 [label="141 name:getMessagesController", color=red];
155 -> 141;
142 [label="142 parameter_list", color=red];
155 -> 142;
154 [label="154 block", color=red];
155 -> 154;
153 [label="153 return", color=red];
154 -> 153;
152 [label="152 expr", color=red];
153 -> 152;
151 [label="151 call", color=red];
152 -> 151;
146 [label="146 name", color=red];
151 -> 146;
143 [label="143 name:MessagesController", color=red];
146 -> 143;
144 [label="144 operator:.", color=red];
146 -> 144;
145 [label="145 name:getInstance", color=red];
146 -> 145;
150 [label="150 argument_list", color=red];
151 -> 150;
149 [label="149 argument", color=red];
150 -> 149;
148 [label="148 expr", color=red];
149 -> 148;
147 [label="147 name:currentAccount", color=red];
148 -> 147;
173 [label="173 function", color=red];
282 -> 173;
156 [label="156 specifier:public", color=red];
173 -> 156;
158 [label="158 type", color=red];
173 -> 158;
157 [label="157 name:MessagesStorage", color=red];
158 -> 157;
159 [label="159 name:getMessagesStorage", color=red];
173 -> 159;
160 [label="160 parameter_list", color=red];
173 -> 160;
172 [label="172 block", color=red];
173 -> 172;
171 [label="171 return", color=red];
172 -> 171;
170 [label="170 expr", color=red];
171 -> 170;
169 [label="169 call", color=red];
170 -> 169;
164 [label="164 name", color=red];
169 -> 164;
161 [label="161 name:MessagesStorage", color=red];
164 -> 161;
162 [label="162 operator:.", color=red];
164 -> 162;
163 [label="163 name:getInstance", color=red];
164 -> 163;
168 [label="168 argument_list", color=red];
169 -> 168;
167 [label="167 argument", color=red];
168 -> 167;
166 [label="166 expr", color=red];
167 -> 166;
165 [label="165 name:currentAccount", color=red];
166 -> 165;
191 [label="191 function", color=red];
282 -> 191;
174 [label="174 specifier:public", color=red];
191 -> 174;
176 [label="176 type", color=red];
191 -> 176;
175 [label="175 name:ContactsController", color=red];
176 -> 175;
177 [label="177 name:getContactsController", color=red];
191 -> 177;
178 [label="178 parameter_list", color=red];
191 -> 178;
190 [label="190 block", color=red];
191 -> 190;
189 [label="189 return", color=red];
190 -> 189;
188 [label="188 expr", color=red];
189 -> 188;
187 [label="187 call", color=red];
188 -> 187;
182 [label="182 name", color=red];
187 -> 182;
179 [label="179 name:ContactsController", color=red];
182 -> 179;
180 [label="180 operator:.", color=red];
182 -> 180;
181 [label="181 name:getInstance", color=red];
182 -> 181;
186 [label="186 argument_list", color=red];
187 -> 186;
185 [label="185 argument", color=red];
186 -> 185;
184 [label="184 expr", color=red];
185 -> 184;
183 [label="183 name:currentAccount", color=red];
184 -> 183;
209 [label="209 function", color=red];
282 -> 209;
192 [label="192 specifier:public", color=red];
209 -> 192;
194 [label="194 type", color=red];
209 -> 194;
193 [label="193 name:DataQuery\n update to MediaDataController", color=red];
194 -> 193;
195 [label="195 name:getDataQuery\n update to getMediaDataController", color=red];
209 -> 195;
196 [label="196 parameter_list", color=red];
209 -> 196;
208 [label="208 block", color=red];
209 -> 208;
207 [label="207 return", color=red];
208 -> 207;
206 [label="206 expr", color=red];
207 -> 206;
205 [label="205 call", color=red];
206 -> 205;
200 [label="200 name", color=red];
205 -> 200;
197 [label="197 name:DataQuery\n update to MediaDataController", color=red];
200 -> 197;
198 [label="198 operator:.", color=red];
200 -> 198;
199 [label="199 name:getInstance", color=red];
200 -> 199;
204 [label="204 argument_list", color=red];
205 -> 204;
203 [label="203 argument", color=red];
204 -> 203;
202 [label="202 expr", color=red];
203 -> 202;
201 [label="201 name:currentAccount", color=red];
202 -> 201;
227 [label="227 function", color=red];
282 -> 227;
210 [label="210 specifier:public", color=red];
227 -> 210;
212 [label="212 type", color=red];
227 -> 212;
211 [label="211 name:ConnectionsManager", color=red];
212 -> 211;
213 [label="213 name:getConnectionsManager", color=red];
227 -> 213;
214 [label="214 parameter_list", color=red];
227 -> 214;
226 [label="226 block", color=red];
227 -> 226;
225 [label="225 return", color=red];
226 -> 225;
224 [label="224 expr", color=red];
225 -> 224;
223 [label="223 call", color=red];
224 -> 223;
218 [label="218 name", color=red];
223 -> 218;
215 [label="215 name:ConnectionsManager", color=red];
218 -> 215;
216 [label="216 operator:.", color=red];
218 -> 216;
217 [label="217 name:getInstance", color=red];
218 -> 217;
222 [label="222 argument_list", color=red];
223 -> 222;
221 [label="221 argument", color=red];
222 -> 221;
220 [label="220 expr", color=red];
221 -> 220;
219 [label="219 name:currentAccount", color=red];
220 -> 219;
245 [label="245 function", color=red];
282 -> 245;
228 [label="228 specifier:public", color=red];
245 -> 228;
230 [label="230 type", color=red];
245 -> 230;
229 [label="229 name:NotificationsControll", color=red];
230 -> 229;
231 [label="231 name:getNotificationsContr", color=red];
245 -> 231;
232 [label="232 parameter_list", color=red];
245 -> 232;
244 [label="244 block", color=red];
245 -> 244;
243 [label="243 return", color=red];
244 -> 243;
242 [label="242 expr", color=red];
243 -> 242;
241 [label="241 call", color=red];
242 -> 241;
236 [label="236 name", color=red];
241 -> 236;
233 [label="233 name:NotificationsControll", color=red];
236 -> 233;
234 [label="234 operator:.", color=red];
236 -> 234;
235 [label="235 name:getInstance", color=red];
236 -> 235;
240 [label="240 argument_list", color=red];
241 -> 240;
239 [label="239 argument", color=red];
240 -> 239;
238 [label="238 expr", color=red];
239 -> 238;
237 [label="237 name:currentAccount", color=red];
238 -> 237;
263 [label="263 function", color=red];
282 -> 263;
246 [label="246 specifier:public", color=red];
263 -> 246;
248 [label="248 type", color=red];
263 -> 248;
247 [label="247 name:NotificationCenter", color=red];
248 -> 247;
249 [label="249 name:getNotificationCenter", color=red];
263 -> 249;
250 [label="250 parameter_list", color=red];
263 -> 250;
262 [label="262 block", color=red];
263 -> 262;
261 [label="261 return", color=red];
262 -> 261;
260 [label="260 expr", color=red];
261 -> 260;
259 [label="259 call", color=red];
260 -> 259;
254 [label="254 name", color=red];
259 -> 254;
251 [label="251 name:NotificationCenter", color=red];
254 -> 251;
252 [label="252 operator:.", color=red];
254 -> 252;
253 [label="253 name:getInstance", color=red];
254 -> 253;
258 [label="258 argument_list", color=red];
259 -> 258;
257 [label="257 argument", color=red];
258 -> 257;
256 [label="256 expr", color=red];
257 -> 256;
255 [label="255 name:currentAccount", color=red];
256 -> 255;
281 [label="281 function", color=red];
282 -> 281;
264 [label="264 specifier:public", color=red];
281 -> 264;
266 [label="266 type", color=red];
281 -> 266;
265 [label="265 name:UserConfig", color=red];
266 -> 265;
267 [label="267 name:getUserConfig", color=red];
281 -> 267;
268 [label="268 parameter_list", color=red];
281 -> 268;
280 [label="280 block", color=red];
281 -> 280;
279 [label="279 return", color=red];
280 -> 279;
278 [label="278 expr", color=red];
279 -> 278;
277 [label="277 call", color=red];
278 -> 277;
272 [label="272 name", color=red];
277 -> 272;
269 [label="269 name:UserConfig", color=red];
272 -> 269;
270 [label="270 operator:.", color=red];
272 -> 270;
271 [label="271 name:getInstance", color=red];
272 -> 271;
276 [label="276 argument_list", color=red];
277 -> 276;
275 [label="275 argument", color=red];
276 -> 275;
274 [label="274 expr", color=red];
275 -> 274;
273 [label="273 name:currentAccount", color=red];
274 -> 273;
}