assertU ( adoc ( "id" , Character . valueOf ( ( char ) ( 'A' + i ) ) . toString ( ) , field , String . valueOf ( values . get ( i ) ) ) )  
assertQ ( req ( "q" , "*:*" , "fl" , "id, " + field + ", field(" + field + ")" , "rows" , String . valueOf ( numVals ) , "sort" , "id asc" ) , idAscXpathChecks )  
assertQ ( req ( "q" , "*:*" , "fl" , "id, " + field + ", product(-1," + field + ")" , "rows" , String . valueOf ( numVals ) , "sort" , "id asc" ) , idAscNegXpathChecks )  
List < PosVal < Integer >> ascNegPosVals = toAscendingPosVals ( values . stream ( ) . map ( v -> - v ) . collect ( Collectors . toList ( ) ) , true )  
assertQ ( req ( "q" , "*:*" , "fl" , "id, " + field , "rows" , String . valueOf ( numVals ) , "sort" , "product(-1," + field + ") asc" ) , ascNegXpathChecks )  
assertU ( adoc ( "id" , Character . valueOf ( ( char ) ( 'A' + i ) ) . toString ( ) , field , String . valueOf ( values . get ( i ) ) ) )  
assertQ ( req ( "q" , "*:*" , "fl" , "id, " + field , "rows" , String . valueOf ( numVals ) , "sort" , "product(-1," + field + ") asc" ) , ascNegXpathChecks )  
doc . addField ( field , v )  
assertU ( adoc ( "id" , Character . valueOf ( ( char ) ( 'A' + i ) ) . toString ( ) , field , String . valueOf ( values . get ( i ) ) ) )  
assertU ( adoc ( "id" , Character . valueOf ( ( char ) ( 'A' + i ) ) . toString ( ) , field , String . valueOf ( values . get ( i ) ) ) )  
assertU ( adoc ( "id" , Character . valueOf ( ( char ) ( 'A' + i ) ) . toString ( ) , field , Instant . ofEpochMilli ( values . get ( i ) ) . toString ( ) ) )  
assertQ ( req ( "q" , "*:*" , "fl" , "id, " + field + ", field(" + field + ")" , "rows" , String . valueOf ( numVals ) , "sort" , "id asc" ) , idAscXpathChecks )  
assertQ ( req ( "q" , "*:*" , "fl" , "id, " + field + ", product(-1,ms(" + field + "))" , "rows" , String . valueOf ( numVals ) , "sort" , "id asc" ) , idAscNegXpathChecks )  
assertQ ( req ( "q" , "*:*" , "fl" , "id, " + field , "rows" , String . valueOf ( numVals ) , "sort" , "product(-1,ms(" + field + ")) asc" ) , ascNegXpathChecks )  
