"telugu_1" ) . length ( ) != 0 ? request . getParameter ( "telugu_1" ) : "0" )  
"hindi_1" ) . length ( ) != 0 ? request . getParameter ( "hindi_1" ) : "0" )  
int hindi2 = Integer . parseInt ( request . getParameter ( "hindi_2" ) . length ( ) != 0 ? request . getParameter ( "hindi_2" ) : "0" )  
"english_1" ) . length ( ) != 0 ? request . getParameter ( "english_1" ) : "0" )  
"english_2" ) . length ( ) != 0 ? request . getParameter ( "english_2" ) : "0" )  
"maths_1" ) . length ( ) != 0 ? request . getParameter ( "maths_1" ) : "0" )  
"maths_2" ) . length ( ) != 0 ? request . getParameter ( "maths_2" ) : "0" )  
"science_1" ) . length ( ) != 0 ? request . getParameter ( "science_1" ) : "0" )  
"science_2" ) . length ( ) != 0 ? request . getParameter ( "science_2" ) : "0" )  
"social_1" ) . length ( ) != 0 ? request . getParameter ( "social_1" ) : "0" )  
"social_2" ) . length ( ) != 0 ? request . getParameter ( "social_2" ) : "0" )  
"arts" ) . length ( ) != 0 ? request . getParameter ( "arts" ) : "0" )  
"others" ) . length ( ) != 0 ? request . getParameter ( "others" ) : "0" )  
"total" ) . length ( ) != 0 ? request . getParameter ( "total" ) : "0" )  
"rank" ) . length ( ) != 0 ? request . getParameter ( "rank" ) : "0" )  
"telugu_1" ) . length ( ) != 0 ? request . getParameter ( "telugu_1" ) : "0" )  
"hindi_1" ) . length ( ) != 0 ? request . getParameter ( "hindi_1" ) : "0" )  
"hindi_2" ) . length ( ) != 0 ? request . getParameter ( "hindi_2" ) : "0" )  
"english_1" ) . length ( ) != 0 ? request . getParameter ( "english_1" ) : "0" )  
"english_2" ) . length ( ) != 0 ? request . getParameter ( "english_2" ) : "0" )  
"maths_1" ) . length ( ) != 0 ? request . getParameter ( "maths_1" ) : "0" )  
"maths_2" ) . length ( ) != 0 ? request . getParameter ( "maths_2" ) : "0" )  
"science_1" ) . length ( ) != 0 ? request . getParameter ( "science_1" ) : "0" )  
"science_2" ) . length ( ) != 0 ? request . getParameter ( "science_2" ) : "0" )  
"social_1" ) . length ( ) != 0 ? request . getParameter ( "social_1" ) : "0" )  
"social_2" ) . length ( ) != 0 ? request . getParameter ( "social_2" ) : "0" )  
"arts" ) . length ( ) != 0 ? request . getParameter ( "arts" ) : "0" )  
"others" ) . length ( ) != 0 ? request . getParameter ( "others" ) : "0" )  
"total" ) . length ( ) != 0 ? request . getParameter ( "total" ) : "0" )  
"rank" ) . length ( ) != 0 ? request . getParameter ( "rank" ) : "0" )  
feeDetailsList = ( List < FeeDetails > ) template . queryForList ( "getAllFeeDetailsBySearch" , paramsMap )  
public FeeDetailsServiceImpl ( )  
