public void postListOfConfirmedSignups ( )  
if ( containsPlayer ( "BYE" ) )  
renamePlayer ( "BYE" , p1 )  
if ( ! containsPlayer ( p1 ) )  
if ( p1 . length ( ) > 0 )  
players . add ( new Player ( p1 ) )  
while ( numberOfRounds < logBase2 ( players . size ( ) ) )  
numberOfRounds ++  
if ( ! allParticipantsIn )  
Collections . sort ( players )  
String post = "-=-=-Registered: " + players . size ( ) + " players. -=-=-" + "\n"  
for ( int i = 1 ; i <= players . size ( ) ; i ++ )  
post += "" + i + ") " + players . get ( i - 1 ) . getName ( ) + "\n"  
GUI . postResultsString ( post )  
public void sortRankings ( ArrayList < Player > ps )  
