switch ( progress ) { case 0 : mMapView . setViewpointScaleAsync ( 5.91657527591555E8 ) ; mSeekBarScale . setText ( "Set Scale - " + 5.91657527591555E8 ) ; break ; case 1 : mMapView . setViewpointScaleAsync ( 2.95828763795777E8 ) ; mSeekBarScale . setText ( "Set Scale - " + 2.95828763795777E8 ) ; break ; case 2 : mMapView . setViewpointScaleAsync ( 1.47914381897889E8 ) ; mSeekBarScale . setText ( "Set Scale - " + 1.47914381897889E8 ) ; break ; case 3 : mMapView . setViewpointScaleAsync ( 7.3957190948944E7 ) ; mSeekBarScale . setText ( "Set Scale - " + 7.3957190948944E7 ) ; break ; case 4 : mMapView . setViewpointScaleAsync ( 3.6978595474472E7 ) ; mSeekBarScale . setText ( "Set Scale - " + 3.6978595474472E7 ) ; break ; case 5 : mMapView . setViewpointScaleAsync ( 1.8489297737236E7 ) ; mSeekBarScale . setText ( "Set Scale - " + 1.8489297737236E7 ) ; break ; case 6 : mMapView . setViewpointScaleAsync ( 9244648.868618 ) ; mSeekBarScale . setText ( "Set Scale - " + 9244648.868618 ) ; break ; case 7 : mMapView . setViewpointScaleAsync ( 4622324.434309 ) ; mSeekBarScale . setText ( "Set Scale - " + 4622324.434309 ) ; break ; case 8 : mMapView . setViewpointScaleAsync ( 2311162.217155 ) ; mSeekBarScale . setText ( "Set Scale - " + 2311162.217155 ) ; break ; case 9 : mMapView . setViewpointScaleAsync ( 1155581.108577 ) ; mSeekBarScale . setText ( "Set Scale - " + 1155581.108577 ) ; break ; case 10 : mMapView . setViewpointScaleAsync ( 577790.554289 ) ; mSeekBarScale . setText ( "Set Scale - " + 577790.554289 ) ; break ; case 11 : mMapView . setViewpointScaleAsync ( 288895.277144 ) ; mSeekBarScale . setText ( "Set Scale - " + 288895.277144 ) ; break ; case 12 : mMapView . setViewpointScaleAsync ( 144447.638572 ) ; mSeekBarScale . setText ( "Set Scale - " + 144447.638572 ) ; break ; case 13 : mMapView . setViewpointScaleAsync ( 72223.819286 ) ; mSeekBarScale . setText ( "Set Scale - " + 72223.819286 ) ; break ; case 14 : mMapView . setViewpointScaleAsync ( 36111.909643 ) ; mSeekBarScale . setText ( "Set Scale - " + 36111.909643 ) ; break ; case 15 : mMapView . setViewpointScaleAsync ( 18055.954822 ) ; mSeekBarScale . setText ( "Set Scale - " + 18055.954822 ) ; break ; case 16 : mMapView . setViewpointScaleAsync ( 9027.977411 ) ; mSeekBarScale . setText ( "Set Scale - " + 9027.977411 ) ; break ; case 17 : mMapView . setViewpointScaleAsync ( 4513.988705 ) ; mSeekBarScale . setText ( "Set Scale - " + 4513.988705 ) ; break ; case 18 : mMapView . setViewpointScaleAsync ( 2256.994353 ) ; mSeekBarScale . setText ( "Set Scale - " + 2256.994353 ) ; break ; case 19 : mMapView . setViewpointScaleAsync ( 1128.497176 ) ; mSeekBarScale . setText ( "Set Scale - " + 1128.497176 ) ; break ; case 20 : mMapView . setViewpointScaleAsync ( 564.248588 ) ; mSeekBarScale . setText ( "Set Scale - " + 564.248588 ) ; break ; case 21 : mMapView . setViewpointScaleAsync ( 282.124294 ) ; mSeekBarScale . setText ( "Set Scale - " + 282.124294 ) ; break ; case 22 : mMapView . setViewpointScaleAsync ( 141.062147 ) ; mSeekBarScale . setText ( "Set Scale - " + 141.062147 ) ; break ; case 23 : mMapView . setViewpointScaleAsync ( 70.5310735 ) ; mSeekBarScale . setText ( "Set Scale - " + 70.5310735 ) ; break  
@ Override public void visibleAreaChanged ( VisibleAreaChangedEvent visibleAreaChangedEvent )  
double mapScale = mMapView . getMapScale ( )  
mMapViewScale . setText ( "Actual Scale - " + mapScale )  
mSeekBar . setProgress ( 0 )  
mSeekBar . setProgress ( 1 )  
mSeekBar . setProgress ( 2 )  
mSeekBar . setProgress ( 3 )  
mSeekBar . setProgress ( 4 )  
mSeekBar . setProgress ( 5 )  
mSeekBar . setProgress ( 6 )  
mSeekBar . setProgress ( 7 )  
mSeekBar . setProgress ( 8 )  
mSeekBar . setProgress ( 9 )  
mSeekBar . setProgress ( 10 )  
mSeekBar . setProgress ( 11 )  
mSeekBar . setProgress ( 12 )  
mSeekBar . setProgress ( 13 )  
mSeekBar . setProgress ( 14 )  
mSeekBar . setProgress ( 15 )  
mSeekBar . setProgress ( 16 )  
mSeekBar . setProgress ( 17 )  
mSeekBar . setProgress ( 18 )  
mSeekBar . setProgress ( 19 )  
mSeekBar . setProgress ( 20 )  
mSeekBar . setProgress ( 21 )  
mSeekBar . setProgress ( 22 )  
