sliderConstant . setPreferredSize ( new Dimension ( 400 , 70 ) )  
sliderFirstDegree . setPreferredSize ( new Dimension ( 400 , 70 ) )  
sliderSecondDegree . setPreferredSize ( new Dimension ( 400 , 70 ) )  
sliderThirdDegree . setPreferredSize ( new Dimension ( 400 , 70 ) )  
graphScale = new JSlider ( SwingConstants . HORIZONTAL , 0 , 100 , 0 )  
public void stateChanged ( ChangeEvent e ) 
graphScale1 = new JSlider ( SwingConstants . HORIZONTAL , 0 , 100 , 0 )  
public void stateChanged ( ChangeEvent e ) 
rgb1 = new JScrollBar ( JScrollBar . HORIZONTAL , 0 , 10 , 0 , 265 )  
rgb1 . addAdjustmentListener ( new AdjustmentListener ( ) { public void adjustmentValueChanged ( AdjustmentEvent e ) { txt . setText ( "R: " + rgb1 . getValue ( ) + " " + "G: " + rgb2 . getValue ( ) + " " + "B: " + rgb3 . getValue ( ) ) ; } } )  
addAdjustmentListener ( new AdjustmentListener ( ) 
public void adjustmentValueChanged ( AdjustmentEvent e ) 
txt . setText ( "R: " + rgb1 . getValue ( ) + " " + "G: " + rgb2 . getValue ( ) + " " + "B: " + rgb3 . getValue ( ) )  
rgb2 = new JScrollBar ( JScrollBar . HORIZONTAL , 0 , 10 , 0 , 265 )  
rgb2 . setPreferredSize ( new Dimension ( 250 , 20 ) )  
rgb2 . setBackground ( Color . GREEN )  
rgb2 . addAdjustmentListener ( new AdjustmentListener ( ) { public void adjustmentValueChanged ( AdjustmentEvent e ) { txt . setText ( "R: " + rgb1 . getValue ( ) + " " + "G: " + rgb2 . getValue ( ) + " " + "B: " + rgb3 . getValue ( ) ) ; } } )  
rgb3 = new JScrollBar ( JScrollBar . HORIZONTAL , 0 , 10 , 0 , 265 )  
rgb3 . setPreferredSize ( new Dimension ( 250 , 20 ) )  
rgb3 . setBackground ( Color . BLUE )  
rgb3 . addAdjustmentListener ( new AdjustmentListener ( ) { public void adjustmentValueChanged ( AdjustmentEvent e ) { txt . setText ( "R: " + rgb1 . getValue ( ) + " " + "G: " + rgb2 . getValue ( ) + " " + "B: " + rgb3 . getValue ( ) ) ; } } )  
rgb4 = new JScrollBar ( JScrollBar . HORIZONTAL , 0 , 10 , 0 , 265 )  
rgb4 . addAdjustmentListener ( new AdjustmentListener ( ) { public void adjustmentValueChanged ( AdjustmentEvent e ) { txt1 . setText ( "R: " + rgb4 . getValue ( ) + " " + "G: " + rgb5 . getValue ( ) + " " + "B: " + rgb6 . getValue ( ) ) ; } } )  
addAdjustmentListener ( new AdjustmentListener ( ) 
public void adjustmentValueChanged ( AdjustmentEvent e ) 
txt1 . setText ( "R: " + rgb4 . getValue ( ) + " " + "G: " + rgb5 . getValue ( ) + " " + "B: " + rgb6 . getValue ( ) )  
rgb5 = new JScrollBar ( JScrollBar . HORIZONTAL , 0 , 10 , 0 , 265 )  
txt1 . setText ( "R: " + rgb4 . getValue ( ) + " " + "G: " + rgb5 . getValue ( ) + " " + "B: " + rgb6 . getValue ( ) )  
rgb6 = new JScrollBar ( JScrollBar . HORIZONTAL , 0 , 10 , 0 , 265 )  
rgb6 . addAdjustmentListener ( new AdjustmentListener ( ) { public void adjustmentValueChanged ( AdjustmentEvent e ) { txt1 . setText ( "R: " + rgb4 . getValue ( ) + " " + "G: " + rgb5 . getValue ( ) + " " + "B: " + rgb6 . getValue ( ) ) ; } } )  
addAdjustmentListener ( new AdjustmentListener ( ) 
public void adjustmentValueChanged ( AdjustmentEvent e ) 
txt1 . setText ( "R: " + rgb4 . getValue ( ) + " " + "G: " + rgb5 . getValue ( ) + " " + "B: " + rgb6 . getValue ( ) )  
txt . setPreferredSize ( new Dimension ( 200 , 70 ) )  
txt1 . setText ( "R: " + rgb1 . getValue ( ) + " " + "G: " + rgb2 . getValue ( ) + " " + "B: " + rgb3 . getValue ( ) )  
txt1 . setPreferredSize ( new Dimension ( 200 , 70 ) )  
jp1 . add ( rgb2 )  
parameters . add ( sliderFirstDegree )  
TextQView textView2 = new TextQView ( p ) ; 
p . addObserver ( graphView1 )  
p . addObserver ( graphView2 )  
setLayout ( new GridLayout ( 4 , 3 , 5 , 5 ) ) ; 
