System . out . println ( "Nhap Barcode " )  
System . out . println ( "Nhap name " )  
System . out . println ( "Nhap description" )  
System . out . println ( "Nhap quantity " )  
System . out . println ( "Nhap price " )  
System . out . println ( "Nhap categoryId " )  
AdminsController . loginAdmin ( )  
System . out . println ( "Nhap Ho va Ten: " )  
name = ScannerUtilities . getString ( )  
System . out . println ( "Nhap Email: " )  
email = ScannerUtilities . getString ( )  
System . out . println ( "Nhap Mat Khau: " )  
pass = ScannerUtilities . getString ( )  
System . out . println ( "_________Danh Sach Admin_________" )  
while ( rs . next ( ) )  
System . out . println ( "-------------------------" )  
System . out . println ( "----ID: " + rs . getString ( "id" ) )  
System . out . println ( "----Ho va Ten: " + rs . getString ( "name" ) )  
System . out . println ( "----Email: " + rs . getString ( "email" ) )  
System . out . println ( "----Mat Khau: " + rs . getString ( "pass" ) )  
System . out . println ( "----Tinh Trang: " + rs . getString ( "status" ) )  
System . out . println ( "----Ngay Tao: " + rs . getString ( "created_at" ) )  
System . out . println ( "----Ngay Sua: " + rs . getString ( "updated_at" ) )  
