for ( int i = 0 ; i < entityArray . length ( ) ; i ++ )  
if ( key . equals ( "gui" ) || key . equals ( "db" ) || key . equals ( "multithreading" ) || key . equals ( "test" ) || key . equals ( "network" ) || key . equals ( "webservice" ) || key . equals ( "fileio" ) ) 
values [ j ] = entity . getBoolean ( key ) ? 1.0 : 0.0  
entity . getBoolean ( key ) ? 1.0 : 0.0  
= entity . getBoolean ( key ) ? 1.0 : 0.0  
: 0.0  
values [ j ] = entity . getDouble ( key )  
j ++  
values [ values . length - 1 ] = entity . getBoolean ( "label" ) ? 1.0 : 0.0  
entity . getBoolean ( "label" ) ? 1.0 : 0.0  
- 1 ] = entity . getBoolean ( "label" ) ? 1.0 : 0.0  
: 0.0  
data . add ( new DenseInstance ( 1.0 , values ) )  
